<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <title>Título de la página</title>

  <!-- AQUI EMPIEZAN TODOS LOS CSS APLICADOS . -->
  <style>

    body {

      background-color: pink; /*color del cuerpo 

    }
    
   h1 {
    color: #00FFFF; /* color de encabezado
  } 

 .container {       /*marco del encabezado

    width: 80%;

    margin: 0 auto;

    border: 1px solid white;

    padding: 20px; 

  }   
   div {     /*alieneacion del encanezado

  text-align: center;

}

/*h1 {           /*algunos fornatos desactivados del encabezado

/*  font-size: 0px; /* Tamaño de fuente */

/*  font-weight: bold; /* Grosor de la fuente */

/*  text-transform: uppercase; /* Transformación de texto a mayúsculas */

 /* letter-spacing: 0px; /* Espaciado entre caracteres */

/*  color: #333; /* Color del texto */

/*  text-shadow: 1px 1px 0px #fff; /* Sombra del texto */

/*  line-height: 1.2; /* Altura de línea */

/*  margin-top: 20px; /* Margen superior */

/*  margin-bottom: 20px; /* Margen inferior */

/*}







  </style>
<!-- AQUI FINALIZAN LOS CSS APLICADOS  . -->

</head>

<!-- AQUI unos div para enmarcar encabezado . -->  
<body>
  <div class="container">

  <h1>Título de la página</h1>
</div>
  <p>Este es el contenido de la página.</p>

</body>

</html>

   









  

